name: Main

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - 
        # https://github.com/actions/checkout
        name: Checkout
        uses: actions/checkout@v3

      - 
        # https://github.com/actions/setup-node
        name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: '20.2.0'

      - 
        # https://github.com/pnpm/action-setup
        name: Install PNPM
        uses: pnpm/action-setup@v2.2.2
        with:
          version: 8.5.1
          run_install: false

      -
        name: Get pnpm store directory
        id: pnpm-cache-config
        run: |
          echo "pnpm_cache_dir=$(pnpm store path)" >> $GITHUB_OUTPUT

      -
        # https://github.com/actions/cache
        uses: actions/cache@v3
        name: pnpm-cache
        with:
          path: ${{ steps.pnpm-cache-config.outputs.pnpm_cache_dir }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      -
        name: Install dependencies
        run: |
          pnpm install

      -
        # https://github.com/actions/cache
        uses: actions/cache@v3
        name: sqlite-cache
        with:
          path: ./packages/content/dist/
          key: ${{ runner.os }}-sqlite-cache
          restore-keys: |
            ${{ runner.os }}-sqlite-cache

      -
        name: Migrate Database
        run: |
          cd packages/db
          pnpm run build
          pnpm exec prisma migrate deploy
        env:
          DATABASE_URL: "file:../../content/dist/content.db"

      -
        name: Build All The Things
        run: |
          pnpm run build
        env:
          IMAGINARY_HOST: https://img.stayradiated.com
          IMAGINARY_SIGNATURE_KEY: ${{ secrets.IMAGINARY_SIGNATURE_KEY }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: apps/web/dist
          branch: gh-pages
